<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		*{
			background-color: gold;
		}
		.block{
			position: absolute;
			width: 700px;
			height: 50px;
			border: 2px dashed red;
			margin-left: 22%;
			margin-top: 150px;
			border-radius: 20px;
			background: repeating-linear-gradient(45deg, blue 0px, blue 20px, white 20px, white 40px);
			animation-name: kek;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in-out;
			animation-direction: reverse;

		}
		@keyframes kek{
			0%{background: repeating-linear-gradient(45deg, blue 0px, blue 20px, white 20px, white 40px);}
			12.5%{background: repeating-linear-gradient(45deg, blue 5px, blue 25px, white 25px, white 45px);}
			25%{background: repeating-linear-gradient(45deg, blue 10px, blue 30px, white 30px, white 50px);}
			37.5%{background: repeating-linear-gradient(45deg, blue 15px, blue 35px, white 35px, white 55px);}
			50%{background: repeating-linear-gradient(45deg, blue 20px, blue 40px, white 40px, white 60px);}
			62.5%{background: repeating-linear-gradient(45deg, blue 25px, blue 45px, white 45px, white 65px);}
			75%{background: repeating-linear-gradient(45deg, blue 30px, blue 50px, white 50px, white 70px);}
			87.5%{background: repeating-linear-gradient(45deg, blue 35px, blue 55px, white 55px, white 75px);}
			100%{background: repeating-linear-gradient(45deg, blue 40px, blue 60px, white 60px, white 80px);}
		}
		.block:hover{
			animation-play-state: paused;
		}
	</style>
</head>
<body>
	<div class="block">
		
	</div>
</body>
</html>